<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/CameraMove.cs">
    <Files>
      <File FileName="Assets/Code/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/LibNoise/Generator/Const.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Generator/Chunk/TerrainChunkGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/HelpPanelHide.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CameraMove.cs" Line="8" Column="22" />
      <File FileName="Assets/Code/CameraPan.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>